_source/jade/index.jade
doctype html
html
  head
    title css3动画交互调试加强版
    link(rel="stylesheet", type="text/css", href="./dist/lib/pure/pure-min.css")
    link(rel="stylesheet", type="text/css", href="./dist/css/style.css")
    script(type="text/javascript", src="./dist/js/pre.js")
body
  #layout.pure-g.layout
    header.pure-u-1.header
      .pure-u-1.pure-u-mid-3-4.Lfll
        .pure-menu
          a(href="javascript:;").pure-button.button-success
            i.fa.fa-plus(aria-hidden="true")
            | 新建动画
          a(href="javascript:;").pure-button.button-success
            i.fa.fa-eye
            | 预览
          a(href="javascript:;").pure-button
            i.fa.fa-css3
            | 查看样式
          a(href="javascript:;").pure-button
            i.fa.fa-paint-brush
            | 清除缓存
          span.predefined
            label 预定义
            select.import
              -
                types = [{
                  type: 'file-animation',
                  name: '导入已有动画交互'
                },{
                  type: 'file-layout',
                  name: '已入布局'
                },{
                  type: 'file-css',
                  name: '导入动画库css文件'
                },{
                  type: 'input-css',
                  name: '在线输入动画库'
                }]
              for type in types
                option(value=type.type)=type.name
            -
              sizes = ['640*800','1024*1500']
            select.size
              for size in sizes
                option(value=size)=size
          span.grid
            label
              input(type="checkbox", value="1")
              i 显示网格线
      .pure-u-1.pure-u-mid-1-4.Lflr
        .pure-menu
          label 导出文件
          select.export
            option(value="file-animation") 导出包
            option(value="file-css") 导出样式
          a(href="javascript:;").pure-button.button-error
            i.fa.fa-refresh
            | 重置
    section.canvasbox
      #canvas.canvas

  .scriptArea.Ldn
    script(src="./dist/lib/do/do.js")
    script(src="./dist/js/config.js")
    script(src="./dist/js/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>css3动画交互调试加强版</title>
    <link rel="stylesheet" type="text/css" href="./dist/lib/pure/pure-min.css">
    <link rel="stylesheet" type="text/css" href="./dist/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/layer.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="./dist/lib/animate/animate.css">
  </head>
</html>
<body>
  <div id="layout" class="pure-g layout">
    <header class="pure-u-1 header">
      <div class="pure-u-1 pure-u-mid-3-4 Lfll">
        <div class="pure-menu"><a href="javascript:;" data-action="add-demo" class="pure-button button-success"><i aria-hidden="true" class="fa fa-plus"></i>新建动画</a><a href="javascript:;" data-action="preview" class="pure-button button-success"><i class="fa fa-eye"></i>预览</a><a href="javascript:;" class="pure-button"><i class="fa fa-css3"></i>查看样式</a><a href="javascript:;" class="pure-button"><i class="fa fa-paint-brush"></i>清除缓存</a><span class="predefined">
            <label>预定义</label>
            <select class="import">
              <option value="file-animation">导入已有动画交互</option>
              <option value="file-layout">已入布局</option>
              <option value="file-css">导入动画库css文件</option>
              <option value="input-css">在线输入动画库</option>
            </select>
            <select class="size">
              <option value="640*800">640*800</option>
              <option value="1024*1500">1024*1500</option>
            </select></span><span class="grid">
            <label>
              <input type="checkbox" value="1"><i>显示网格线</i>
            </label></span></div>
      </div>
      <div class="pure-u-1 pure-u-mid-1-4 Lflr">
        <div class="pure-menu">
          <label>导出文件</label>
          <select class="export">
            <option value="file-animation">导出包</option>
            <option value="file-css">导出样式</option>
          </select><a href="javascript:;" class="pure-button button-error"><i class="fa fa-refresh"></i>重置</a>
        </div>
      </div>
    </header>
    <div class="pure-cont pure-u-1">
      <section class="canvasbox">
        <div id="canvas" class="canvas"></div>
      </section>
      <section class="operatebox">
        <div id="operate-popup" class="operate-popup Ldn">
          <div id="operate" class="operate"></div>
        </div>
      </section>
    </div>
  </div>
  <div class="scriptArea Ldn">
    <script src="./dist/lib/jquery/jquery-3.0.0.js"></script>
    <script src="./dist/lib/requirejs/require.js"></script>
    <script src="./dist/js/config.js"></script>
    <script src="./dist/js/app.js"></script>
  </div>
  <div class="popup popup-menu">
    <div class="popupbox"><i class="close">X</i>
      <ul class="menulist pure-g">
        <li href="javascript:;" data-key="update-ele" class="pure-u-1">修改元素</li>
        <li href="javascript:;" data-key="delete-ele" class="pure-u-1">删除元素</li>
        <li href="javascript:;" data-key="update-css" class="pure-u-1">更新样式</li>
        <li href="javascript:;" data-key="view-css" class="pure-u-1">查看样式</li>
        <li href="javascript:;" data-key="delete-css" class="pure-u-1">删除样式</li>
      </ul>
    </div>
  </div>
</body>
